CACHE MANIFEST

CACHE:
# Defines resources to be cached.
css/reset.css
css/main.css
favicon.ico
js/main.js

FALLBACK:
# Defines resources to be used if non-cached
# resources cannot be downloaded, for example
# when the browser is offline..
#  photos/ figure2.png

NETWORK:
# Defines resources that will not be cached.